# image-Generator

./: README.md  pom.xml
src/main/java/com/zeta/random/image/: ImageApplication.java
src/main/java/com/zeta/random/image/Model/: ImageDetail.java  Test.java
src/main/java/com/zeta/random/image/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/zeta/random/image/controller/: ImageController.java
src/main/java/com/zeta/random/image/exception/: ApiError.java  ExceptionHandler.java  ImageError.java  ImageException.java
src/main/java/com/zeta/random/image/repository/: ImageRepository.java  ImageRepositoryImp.java
src/main/java/com/zeta/random/image/restclient/: LoremRestClient.java
src/main/java/com/zeta/random/image/serivce/: ImageService.java
src/main/java/com/zeta/random/image/serivce/impl/: ImageServiceImp.java  test.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/zeta/random/image/: ImageApplicationTests.java
